<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Orchestrator AI - خبير توليد الأكواد</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');
        
        body {
            font-family: 'Cairo', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .code-editor {
            background: #1e1e1e;
            color: #d4d4d4;
            font-family: 'Courier New', monospace;
        }
        
        .loading {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .hover-scale {
            transition: transform 0.2s ease-in-out;
        }
        
        .hover-scale:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4 space-x-reverse">
                    <i data-lucide="brain-circuit" class="w-8 h-8"></i>
                    <h1 class="text-2xl font-bold">Meta Orchestrator AI</h1>
                </div>
                <div class="flex items-center space-x-4 space-x-reverse">
                    <button id="healthCheck" class="bg-white/20 hover:bg-white/30 px-4 py-2 rounded-lg transition-colors">
                        <i data-lucide="activity" class="w-5 h-5 inline ml-2"></i>
                        فحص الحالة
                    </button>
                    <div id="healthStatus" class="flex items-center">
                        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                        <span class="mr-2 text-sm">نشط</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-xl shadow-md p-6 hover-scale">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">الكيانات المعرفية</p>
                        <p id="entityCount" class="text-2xl font-bold text-blue-600">--</p>
                    </div>
                    <i data-lucide="database" class="w-8 h-8 text-blue-500"></i>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-md p-6 hover-scale">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">العلاقات</p>
                        <p id="relationshipCount" class="text-2xl font-bold text-green-600">--</p>
                    </div>
                    <i data-lucide="git-branch" class="w-8 h-8 text-green-500"></i>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-md p-6 hover-scale">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">مصادر البيانات</p>
                        <p id="sourceCount" class="text-2xl font-bold text-purple-600">--</p>
                    </div>
                    <i data-lucide="server" class="w-8 h-8 text-purple-500"></i>
                </div>
            </div>
            
            <div class="bg-white rounded-xl shadow-md p-6 hover-scale">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm">كثافة الرسم البياني</p>
                        <p id="graphDensity" class="text-2xl font-bold text-orange-600">--</p>
                    </div>
                    <i data-lucide="network" class="w-8 h-8 text-orange-500"></i>
                </div>
            </div>
        </div>

        <!-- Code Generation Section -->
        <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                <i data-lucide="code" class="w-6 h-6 ml-2"></i>
                توليد الكود الذكي
            </h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Input Section -->
                <div class="space-y-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">وصف المهمة</label>
                        <textarea 
                            id="taskDescription" 
                            rows="4" 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none"
                            placeholder="اكتب وصفاً مفصلاً للكود المطلوب توليده..."
                        ></textarea>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">لغة البرمجة</label>
                            <select id="language" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <option value="Python">Python</option>
                                <option value="JavaScript">JavaScript</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">اسم الوحدة</label>
                            <input 
                                type="text" 
                                id="moduleName" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
                                placeholder="module_name"
                            >
                        </div>
                    </div>
                    
                    <button 
                        id="generateCode" 
                        class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 px-6 rounded-lg font-medium hover:from-blue-700 hover:to-purple-700 transition-all duration-200 flex items-center justify-center"
                    >
                        <i data-lucide="play" class="w-5 h-5 ml-2"></i>
                        <span id="generateButtonText">توليد الكود</span>
                    </button>
                </div>
                
                <!-- Output Section -->
                <div class="space-y-4">
                    <div id="improvementSuggestions" class="hidden">
                        <h3 class="text-lg font-semibold text-gray-800 mb-3">اقتراحات التحسين</h3>
                        <div id="suggestionsList" class="space-y-2"></div>
                    </div>
                    
                    <div id="loadingIndicator" class="hidden text-center py-8">
                        <div class="loading">
                            <i data-lucide="loader-2" class="w-8 h-8 text-blue-600 animate-spin mx-auto"></i>
                            <p class="text-gray-600 mt-2">جاري توليد الكود...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Generated Code Display -->
        <div id="codeResults" class="hidden space-y-6">
            <!-- Generated Code -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="bg-gray-800 text-white px-6 py-3 flex items-center justify-between">
                    <h3 class="font-semibold flex items-center">
                        <i data-lucide="file-code" class="w-5 h-5 ml-2"></i>
                        الكود المولد
                    </h3>
                    <button id="copyCode" class="bg-gray-700 hover:bg-gray-600 px-3 py-1 rounded text-sm transition-colors">
                        <i data-lucide="copy" class="w-4 h-4 inline ml-1"></i>
                        نسخ
                    </button>
                </div>
                <pre id="generatedCode" class="code-editor p-6 overflow-x-auto text-sm"></pre>
            </div>

            <!-- Generated Tests -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="bg-gray-800 text-white px-6 py-3 flex items-center justify-between">
                    <h3 class="font-semibold flex items-center">
                        <i data-lucide="test-tube" class="w-5 h-5 ml-2"></i>
                        الاختبارات المولدة
                    </h3>
                    <button id="copyTests" class="bg-gray-700 hover:bg-gray-600 px-3 py-1 rounded text-sm transition-colors">
                        <i data-lucide="copy" class="w-4 h-4 inline ml-1"></i>
                        نسخ
                    </button>
                </div>
                <pre id="generatedTests" class="code-editor p-6 overflow-x-auto text-sm"></pre>
            </div>

            <!-- Review Feedback -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                    <i data-lucide="message-square" class="w-5 h-5 ml-2"></i>
                    تقييم المراجعة الذاتية
                </h3>
                <div id="reviewFeedback" class="prose prose-sm max-w-none text-gray-700"></div>
            </div>

            <!-- Feedback Section -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                    <i data-lucide="star" class="w-5 h-5 ml-2"></i>
                    تقييم النتائج
                </h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">تقييم الجودة (1-5)</label>
                        <div class="flex space-x-2 space-x-reverse">
                            <div id="starRating" class="flex space-x-1 space-x-reverse">
                                <button class="star text-2xl text-gray-300 hover:text-yellow-400" data-rating="1">★</button>
                                <button class="star text-2xl text-gray-300 hover:text-yellow-400" data-rating="2">★</button>
                                <button class="star text-2xl text-gray-300 hover:text-yellow-400" data-rating="3">★</button>
                                <button class="star text-2xl text-gray-300 hover:text-yellow-400" data-rating="4">★</button>
                                <button class="star text-2xl text-gray-300 hover:text-yellow-400" data-rating="5">★</button>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">تعديلات أو تحسينات (اختياري)</label>
                        <textarea 
                            id="humanCorrections" 
                            rows="3" 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 resize-none"
                            placeholder="أضف أي تعديلات أو تحسينات على الكود..."
                        ></textarea>
                    </div>
                    
                    <button 
                        id="submitFeedback" 
                        class="bg-green-600 hover:bg-green-700 text-white py-2 px-6 rounded-lg font-medium transition-colors flex items-center"
                    >
                        <i data-lucide="send" class="w-4 h-4 ml-2"></i>
                        إرسال التقييم
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-16">
        <div class="container mx-auto px-6 text-center">
            <p class="text-gray-400">Meta Orchestrator AI - نظام ذكي لتوليد الأكواد البرمجية مع التحسين الذاتي</p>
            <p class="text-gray-500 text-sm mt-2">مدعوم بـ Knowledge Graph و RAG و Self-Improvement</p>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Global variables
        let currentRating = 0;
        let lastGeneratedData = null;

        // DOM elements
        const taskDescription = document.getElementById('taskDescription');
        const language = document.getElementById('language');
        const moduleName = document.getElementById('moduleName');
        const generateButton = document.getElementById('generateCode');
        const generateButtonText = document.getElementById('generateButtonText');
        const loadingIndicator = document.getElementById('loadingIndicator');
        const codeResults = document.getElementById('codeResults');
        const generatedCode = document.getElementById('generatedCode');
        const generatedTests = document.getElementById('generatedTests');
        const reviewFeedback = document.getElementById('reviewFeedback');
        const improvementSuggestions = document.getElementById('improvementSuggestions');
        const suggestionsList = document.getElementById('suggestionsList');

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            loadStats();
            setupEventListeners();
        });

        // Setup event listeners
        function setupEventListeners() {
            generateButton.addEventListener('click', generateCode);
            document.getElementById('healthCheck').addEventListener('click', checkHealth);
            document.getElementById('copyCode').addEventListener('click', () => copyToClipboard(generatedCode.textContent));
            document.getElementById('copyTests').addEventListener('click', () => copyToClipboard(generatedTests.textContent));
            document.getElementById('submitFeedback').addEventListener('click', submitFeedback);

            // Star rating
            document.querySelectorAll('.star').forEach(star => {
                star.addEventListener('click', function() {
                    currentRating = parseInt(this.dataset.rating);
                    updateStarRating(currentRating);
                });
            });
        }

        // Load statistics
        async function loadStats() {
            try {
                const [kgStats, mcpSources] = await Promise.all([
                    fetch('/api/knowledge-graph/stats').then(r => r.json()),
                    fetch('/api/mcp/sources').then(r => r.json())
                ]);

                document.getElementById('entityCount').textContent = kgStats.total_entities || 0;
                document.getElementById('relationshipCount').textContent = kgStats.total_relationships || 0;
                document.getElementById('sourceCount').textContent = mcpSources.length || 0;
                document.getElementById('graphDensity').textContent = (kgStats.graph_density || 0).toFixed(3);
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // Generate code
        async function generateCode() {
            const task = taskDescription.value.trim();
            if (!task) {
                alert('يرجى إدخال وصف المهمة');
                return;
            }

            // Show loading
            generateButton.disabled = true;
            generateButtonText.textContent = 'جاري التوليد...';
            loadingIndicator.classList.remove('hidden');
            codeResults.classList.add('hidden');

            try {
                const response = await fetch('/api/generate-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        task_description: task,
                        language: language.value,
                        module_name: moduleName.value || 'generated_module'
                    })
                });

                if (!response.ok) {
                    throw new Error('فشل في توليد الكود');
                }

                const data = await response.json();
                lastGeneratedData = data;
                displayResults(data);

            } catch (error) {
                console.error('Error generating code:', error);
                alert('حدث خطأ في توليد الكود: ' + error.message);
            } finally {
                // Hide loading
                generateButton.disabled = false;
                generateButtonText.textContent = 'توليد الكود';
                loadingIndicator.classList.add('hidden');
            }
        }

        // Display results
        function displayResults(data) {
            // Display generated code
            generatedCode.textContent = data.generated_code;
            generatedTests.textContent = data.generated_tests;
            reviewFeedback.innerHTML = data.review_feedback.replace(/\n/g, '<br>');

            // Display improvement suggestions
            if (data.improvement_suggestions && data.improvement_suggestions.length > 0) {
                suggestionsList.innerHTML = '';
                data.improvement_suggestions.forEach(suggestion => {
                    const div = document.createElement('div');
                    div.className = 'bg-blue-50 border border-blue-200 rounded-lg p-3';
                    div.innerHTML = `
                        <div class="flex items-start">
                            <i data-lucide="lightbulb" class="w-4 h-4 text-blue-600 mt-1 ml-2 flex-shrink-0"></i>
                            <div>
                                <p class="text-sm text-blue-800">${suggestion.suggestion}</p>
                                <p class="text-xs text-blue-600 mt-1">الثقة: ${(suggestion.confidence * 100).toFixed(1)}%</p>
                            </div>
                        </div>
                    `;
                    suggestionsList.appendChild(div);
                });
                improvementSuggestions.classList.remove('hidden');
                lucide.createIcons();
            }

            // Show results
            codeResults.classList.remove('hidden');
            codeResults.classList.add('fade-in');

            // Reset feedback form
            currentRating = 0;
            updateStarRating(0);
            document.getElementById('humanCorrections').value = '';
        }

        // Update star rating display
        function updateStarRating(rating) {
            document.querySelectorAll('.star').forEach((star, index) => {
                if (index < rating) {
                    star.classList.remove('text-gray-300');
                    star.classList.add('text-yellow-400');
                } else {
                    star.classList.remove('text-yellow-400');
                    star.classList.add('text-gray-300');
                }
            });
        }

        // Submit feedback
        async function submitFeedback() {
            if (!lastGeneratedData) {
                alert('لا توجد بيانات للتقييم');
                return;
            }

            if (currentRating === 0) {
                alert('يرجى اختيار تقييم');
                return;
            }

            try {
                const feedbackData = {
                    task_description: lastGeneratedData.task_description,
                    generated_code: lastGeneratedData.generated_code,
                    human_corrections: document.getElementById('humanCorrections').value,
                    user_rating: currentRating,
                    static_analysis_results: {},
                    test_results: {},
                    performance_metrics: {}
                };

                const response = await fetch('/api/submit-feedback', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(feedbackData)
                });

                if (response.ok) {
                    alert('تم إرسال التقييم بنجاح! سيتم استخدامه لتحسين النظام.');
                    // Reset form
                    currentRating = 0;
                    updateStarRating(0);
                    document.getElementById('humanCorrections').value = '';
                } else {
                    throw new Error('فشل في إرسال التقييم');
                }

            } catch (error) {
                console.error('Error submitting feedback:', error);
                alert('حدث خطأ في إرسال التقييم: ' + error.message);
            }
        }

        // Check health
        async function checkHealth() {
            try {
                const response = await fetch('/api/health');
                const data = await response.json();
                
                if (data.status === 'healthy') {
                    document.getElementById('healthStatus').innerHTML = `
                        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                        <span class="mr-2 text-sm">نشط</span>
                    `;
                    alert('النظام يعمل بشكل طبيعي');
                } else {
                    throw new Error('النظام غير نشط');
                }
            } catch (error) {
                document.getElementById('healthStatus').innerHTML = `
                    <div class="w-3 h-3 bg-red-400 rounded-full"></div>
                    <span class="mr-2 text-sm">خطأ</span>
                `;
                alert('خطأ في فحص حالة النظام: ' + error.message);
            }
        }

        // Copy to clipboard
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Show temporary success message
                const originalText = event.target.innerHTML;
                event.target.innerHTML = '<i data-lucide="check" class="w-4 h-4 inline ml-1"></i>تم النسخ';
                lucide.createIcons();
                
                setTimeout(() => {
                    event.target.innerHTML = originalText;
                    lucide.createIcons();
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy: ', err);
                alert('فشل في نسخ النص');
            });
        }
    </script>
</body>
</html>

